{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://infrastructure:infrastructure-CAR@arcway-cluster-p.cg9ej6l.mongodb.net/?retryWrites=true&w=majority&appName=ARCWay-Cluster-P",
    "DatabaseName": "users",
    "UsersCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
